language: python

python:
  - 3.6
  - 3.7

install:
  - pip install -r requirements.txt

script:
  - python tests/test_blankCorrection.py
  - python tests/test_elementarDensity.py 
  - python tests/test_fitResponseFactor.py
  - python tests/test_micromatter.py
  - python tests/test_responseFactor.py
  - python tests/test_shimadzu.py
  - python tests/test_winqxas.py
